<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* frame 1 */

        body {
            background-color: #F4EFE9;
        }

        /* F */

        div.F1 {
            position: absolute;
            width: 41.27px;
            height: 11.99px;
            left: 540px;
            top: 120.87px;

            background: #767EC9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(-3.99deg);
        }


        div.F2 {
            position: absolute;
            width: 13px;
            height: 58.65px;
            left: 545px;
            top: 118.89px;

            background: #767EC9;
            border-radius: 90px;
            transform: rotate(-3.99deg);
        }

        div.F3 {
            position: absolute;
            width: 41.27px;
            height: 11.99px;
            left: 540px;
            top: 143.87px;

            background: #767EC9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(-3.99deg);
        }

        /* L*/

        div.L {
            position: absolute;
            width: 63.26px;
            height: 11.99px;
            left: 570px;
            top: 160px;

            background: #C97676;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(76.61deg);
        }

        /* I */

        div.I1 {
            position: absolute;
            width: 10.46px;
            height: 45.81px;
            left: 620px;
            top: 133.73px;

            background: #767EC9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(-3.99deg);
        }

        div.I2 {
            position: absolute;
            width: 13px;
            height: 12px;
            left: 617px;
            top: 118px;

            background: #767EC9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
        }

        /* P */

        div.P1 {
            position: absolute;
            width: 9.77px;
            height: 61.1px;
            left: 645px;
            top: 110px;

            background: #C97676;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(6.05deg);
        }

        div.P2 {
            position: absolute;
            width: 41.27px;
            height: 11.99px;
            left: 650px;
            top: 115px;

            background: #C97676;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(33.03deg);
        }

        div.P3 {
            position: absolute;
            width: 41.27px;
            height: 11.99px;
            left: 650px;
            top: 133px;

            background: #C97676;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(-20.68deg);
        }


        /* IFC */

        h1 {
            position: absolute;
            width: 124px;
            height: 14px;
            left: 700px;
            top: 130px;

            font-family: 'Honey and Raspberries';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 46px;
            letter-spacing: 0.065em;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }


        /* pressione */

        div.pressione {
        position: absolute;
        width: 276px;
        height: 39px;
        left: 510px;
        top: 244px;

        background: rgba(118, 126, 201, 0.43);
        border-radius: 90px;
        }

        h2 {
        position: absolute;
        width: 390px;
        height: 15px;
        left: 530px;
        top: 242px;
        font-weight: bolder;

        font-family: cursive;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.065em;

        color: #000000;
        }


        /* Frame 2 */

        position: relative;
        width: 668px;
        height: 433px;

        background: #F4EFE9;


        /* Criar ua conta */

        position: absolute;
        width: 330px;
        height: 14px;
        left: 200px;
        top: 376px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.065em;

        color: #000000;



        /* Já tenho uma conta */

        position: absolute;
        width: 329px;
        height: 14px;
        left: 345px;
        top: 376px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.065em;

        color: #000000;



        /* Frame 5 */

        position: absolute;
        width: 315px;
        height: 201px;
        left: 177px;
        top: 150px;

        background: #F7F3F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* Frame 7 */

        position: absolute;
        width: 198px;
        height: 19px;
        left: 81px;
        top: 70px;

        background: #F7F3F3;
        mix-blend-mode: multiply;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* Frame 8 */

        position: absolute;
        width: 198px;
        height: 19px;
        left: 81px;
        top: 107px;

        background: #F7F3F3;
        mix-blend-mode: multiply;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* Frame 9 */

        position: absolute;
        width: 185px;
        height: 19px;
        left: 94px;
        top: 144px;

        background: #F7F3F3;
        mix-blend-mode: multiply;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* senha: */

        position: absolute;
        width: 94px;
        height: 5px;
        left: -7px;
        top: 111px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.1em;

        color: #000000;

        mix-blend-mode: normal;


        /* usuário: */

        position: absolute;
        width: 54px;
        height: 17px;
        left: 13px;
        top: 74px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 16px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.1em;

        color: #000000;

        mix-blend-mode: normal;


        /* instituição: */

        position: absolute;
        width: 75px;
        height: 17px;
        left: 11px;
        top: 149px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 16px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.1em;

        color: #000000;

        mix-blend-mode: normal;


        /* criar uma conta */

        position: absolute;
        width: 185px;
        height: 14px;
        left: 65px;
        top: 20px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.1em;

        color: #000000;

        mix-blend-mode: normal;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


        /* Frame 9 */

        position: absolute;
        width: 128px;
        height: 24px;
        left: 187px;
        top: 371px;

        background: rgba(201, 118, 118, 0.5);
        mix-blend-mode: multiply;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* Frame 10 */

        position: absolute;
        width: 151px;
        height: 24px;
        left: 332px;
        top: 371px;

        background: rgba(201, 118, 118, 0.5);
        mix-blend-mode: multiply;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* Frame 3 */

        position: relative;
        width: 668px;
        height: 433px;

        background: #F4EFE9;





        /* Entrar na conta */

        position: absolute;
        width: 390px;
        height: 15px;
        left: 288px;
        top: 371px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.065em;

        color: #000000;



        /* Frame 5 */

        position: absolute;
        width: 315px;
        height: 158px;
        left: 177px;
        top: 172px;

        background: #F7F3F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* Frame 7 */

        position: absolute;
        width: 198px;
        height: 19px;
        left: 81px;
        top: 70px;

        background: #F7F3F3;
        mix-blend-mode: multiply;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* Frame 8 */

        position: absolute;
        width: 198px;
        height: 19px;
        left: 81px;
        top: 107px;

        background: #F7F3F3;
        mix-blend-mode: multiply;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* senha: */

        position: absolute;
        width: 94px;
        height: 5px;
        left: -7px;
        top: 111px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.1em;

        color: #000000;

        mix-blend-mode: normal;


        /* usuário: */

        position: absolute;
        width: 54px;
        height: 17px;
        left: 13px;
        top: 74px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 16px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.1em;

        color: #000000;

        mix-blend-mode: normal;


        /* login: */

        position: absolute;
        width: 79px;
        height: 14px;
        left: 118px;
        top: 23px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.1em;

        color: #000000;

        mix-blend-mode: normal;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


        /* Frame 9 */

        position: absolute;
        width: 139px;
        height: 25px;
        left: 271px;
        top: 367px;

        background: rgba(201, 118, 118, 0.5);
        mix-blend-mode: multiply;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* Frame 5 */

        position: absolute;
        width: 113px;
        height: 49px;
        left: 496px;
        top: 59px;

        background: #F7F3F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;


        /* sobre o projeto: */

        position: absolute;
        width: 52px;
        height: 34px;
        left: 33px;
        top: 7px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.1em;

        color: #000000;

        mix-blend-mode: normal;


        /* Frame 4 */

        position: relative;
        width: 668px;
        height: 433px;

        background: #F4EFE9;




        /* O FlipIFC foi blalalal */

        position: absolute;
        width: 133px;
        height: 17px;
        left: 263px;
        top: 192px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 16px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.1em;

        color: #000000;

        mix-blend-mode: normal;
    </style>
</head>

<body>
    <div class="F1"></div>
    <div class="F2"></div>
    <div class="F3"></div>

    <div class="L"></div>

    <div class="I1"></div>
    <div class="I2"></div>

    <div class="P1"></div>
    <div class="P2"></div>
    <div class="P3"></div>

    <h1> IFC </h1>

    <div class="pressione"></div>
    <h2> Pressione qualquer botão para iniciar </h2>

</body>

</html>