<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title> FlipIFC </title>

    <style>
        body {
            position: absolute;
            background: #F4EFE9;
        }

        div.F1 {
            position: absolute;
            width: 41.27px;
            height: 11.99px;
            left: 540px;
            top: 56px;

            background: #767EC9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(-3.99deg);
        }


        div.F2 {
            position: absolute;
            width: 13px;
            height: 58.65px;
            left: 545px;
            top: 55px;

            background: #767EC9;
            border-radius: 90px;
            transform: rotate(-3.99deg);
        }

        div.F3 {
            position: absolute;
            width: 41.27px;
            height: 11.99px;
            left: 540px;
            top: 80px;
            background: #767EC9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(-3.99deg);
        }

        /* L*/

        div.L {
            position: absolute;
            width: 63.26px;
            height: 11.99px;
            left: 570px;
            top: 95px;

            background: #C97676;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(76.61deg);
        }

        /* I */

        div.I1 {
            position: absolute;
            width: 10.46px;
            height: 45.81px;
            left: 620px;
            top: 80px;

            background: #767EC9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(-3.99deg);
        }

        div.I2 {
            position: absolute;
            width: 13px;
            height: 12px;
            left: 617px;
            top: 63px;

            background: #767EC9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
        }

        /* P */

        div.P1 {
            position: absolute;
            width: 9.77px;
            height: 61.1px;
            left: 645px;
            top: 60px;

            background: #C97676;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(6.05deg);
        }

        div.P2 {
            position: absolute;
            width: 41.27px;
            height: 11.99px;
            left: 650px;
            top: 64px;

            background: #C97676;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(33.03deg);
        }

        div.P3 {
            position: absolute;
            width: 41.27px;
            height: 11.99px;
            left: 650px;
            top: 80px;

            background: #C97676;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
            transform: rotate(-20.68deg);
        }


        /* IFC */

        h1 {
            position: absolute;
            width: 124px;
            height: 14px;
            left: 700px;
            top: 80px;

            font-family: 'Honey and Raspberries';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 46px;
            letter-spacing: 0.065em;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        h3 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            text-align: center;
            letter-spacing: 0.1em;
            margin-left: -80px;
            margin-top: 200px;
            margin-bottom: -170px;

            color: #000000;

            mix-blend-mode: normal;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }

        h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            text-align: center;
            letter-spacing: 0.1em;
            margin-left: -80px;
            margin-top: -150px;
            margin-bottom: -170px;
            color: #000000;

            mix-blend-mode: normal;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }

        p {
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 13px;
            text-align: justify;
            padding: 200px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="F1"></div>
        <div class="F2"></div>
        <div class="F3"></div>

        <div class="L"></div>

        <div class="I1"></div>
        <div class="I2"></div>

        <div class="P1"></div>
        <div class="P2"></div>
        <div class="P3"></div>

        <h1> IFC </h1>
    </div>
    <div class="sobre">
        <h3> Sobre o projeto: </h3>
        <p> Os Institutos Federais foram criados com o objetivo de formar profissionais capacitados a exercerem, de
            maneira eficiente, diversas funções nos setores da economia brasileira. Perante o exposto, é possível
            perceber a importância destas instituições e, respectivamente, de seus exames de admissão. A valorização e
            divulgação desses setores podem acarretar em uma maior procura pela educação profissionalizante, sendo esse
            o principal intuito do projeto em questão.
            Assim, o fliperama educacional visa proporcionar um acesso mais rápido e fácil aos conteúdos e suas
            revisões, auxiliando nos estudos dos usuários que desejam participar dos testes de admissão. Ademais, o
            projeto FlipIFC usufrui do potencial atrativo dos jogos para incentivar a resolução de questões e
            desenvolver um raciocínio crítico em seus futuros ingresssantes.
            </p>
            <h2> Objetivos específicos: </h2>
            <p> Os Institutos Federais foram criados com o objetivo de formar profissionais capacitados a exercerem, de
                maneira eficiente, diversas funções nos setores da economia brasileira. Perante o exposto, é possível
                perceber a importância destas instituições e, respectivamente, de seus exames de admissão. A valorização e
                divulgação desses setores podem acarretar em uma maior procura pela educação profissionalizante, sendo esse
                o principal intuito do projeto em questão.
                Assim, o fliperama educacional visa proporcionar um acesso mais rápido e fácil aos conteúdos e suas
                revisões, auxiliando nos estudos dos usuários que desejam participar dos testes de admissão. Ademais, o
                projeto FlipIFC usufrui do potencial atrativo dos jogos para incentivar a resolução de questões e
                desenvolver um raciocínio crítico em seus futuros ingresssantes.
                </p>
    </div>

</body>

</html>